1: Internat
2: 
3: Raumbezeichnung
4: Geschlecht
5: Kapazität


# # # # # # # # # # # # # # # # # Kommentar # # # # # # # # # # # # # # # # # #
#                                                                             #
#   Zu vergebene Spalten:                                                     #
#   1, 2, 3, 4, 5                                                             #
#                                                                             #
#   Zu vergebene Attribute:                                                   #
#   Internat, Flur, Raumbezeichnung, Kapazität, Geschlecht                    #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
